<Project>
  <Name>Clube</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Clube</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Clube</Name>
        <Access>Public</Access>
        <Location left="86" top="81" />
        <Size width="279" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Frequentador[] frequentadores</Member>
        <Member type="Field">private int quantFreq</Member>
        <Member type="Method">public boolean addFrequentador(Frequentador novo)</Member>
        <Member type="Method">public void registrarVisita(String idFreq)</Member>
        <Member type="Method">public void registrarSaida(String idFreq)</Member>
        <Member type="Method">public String relatorioVisitasData(Data dia)</Member>
        <Member type="Method">public String relatorioVisitasFreq(int idFreq)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Frequentador</Name>
        <Access>Public</Access>
        <Location left="513" top="125" />
        <Size width="224" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String id</Member>
        <Member type="Field">private String nome</Member>
        <Member type="Field">private visita visitas</Member>
        <Member type="Method">public void registrarVisita()</Member>
        <Member type="Method">public void registrarSaida()</Member>
        <Member type="Method">public boolean visitouClubeEm(Data data)</Member>
        <Member type="Method">public String relatorioVisitas()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Visita</Name>
        <Access>Public</Access>
        <Location left="261" top="342" />
        <Size width="203" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Frequentador frequentador</Member>
        <Member type="Field">private Data data</Member>
        <Member type="Field">private Hora horaEntrada</Member>
        <Member type="Field">private hora horaSaida</Member>
        <Member type="Method">public void registrarVisita(Data dia)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Socio</Name>
        <Access>Public</Access>
        <Location left="165" top="631" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Visita visita</Member>
        <Member type="Field">private static final int MAX_CONVITES = 4</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Convidado</Name>
        <Access>Public</Access>
        <Location left="430" top="631" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Visita visita</Member>
        <Member type="Method">public boolean socioPresente()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>608</X>
          <Y>438</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="4" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>226</X>
          <Y>606</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>